<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders</title>
</head>

<body>
    <h1>Seven Wonders of the World</h1>
    <br>
    <br />
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank"><h2>Great_Wall_of_China</h2></a>
    <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">
        <img src="https://images.pexels.com/photos/2412603/pexels-photo-2412603.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">Great_Wall_of_China</a> (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li long wall") is a series of fortifications in China. They were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. The first walls date to the 7th century BC; these were joined together in the Qin dynasty.[4][5] Successive dynasties expanded the wall system; the best-known sections were built by the Ming dynasty (1368–1644).</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><h2>Taj Mahal</h2></a>
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg" alt="" height="250px">
    </a>
    <p>The <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Taj Mahal</a> (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ -/ TAHJ mə-HAHL, TAHZH -⁠; Hindustani: [taːdʒ ˈmɛɦ(ɛ)l]; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658), to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
    <br>
    <br>
    <hr>
    <hr>

</body>

</html>